{
  "name": "@chat/client",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test && ./run-integrations.sh",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.prod.json",
    "dev": "tsc --watch -p tsconfig.dev.json & nodemon dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chat/db": "workspace:*",
    "@chat/shared": "workspace:*",
    "@faker-js/faker": "^10.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@quixo3/prisma-session-store": "^3.1.19",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.1",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.17.1",
    "prisma": "^7.2.0",
    "random-avatar-generator": "^2.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.9",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "dotenv-cli": "^11.0.0",
    "i": "^0.3.7",
    "nodemon": "^3.1.11",
    "npm": "^11.7.0",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
